REACT_APP_FIREBASE_API_KEY=AIzaSyAll7CJ5attBwHIMUJRdtAzMSRc0UaQQxY
REACT_APP_FIREBASE_AUTH_DOMAIN=project-aesop.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-aesop
REACT_APP_FIREBASE_STORAGE_BUCKET=project-aesop.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=578605821805
REACT_APP_FIREBASE_APP_ID=1:578605821805:web:bca92c6e24c87df24c7464
REACT_APP_FIREBASE_MEASURE_ID=G-8Q0P7L3X8T